MONGODB_URI="mongodb+srv://prashantrck1998:dbprashant01@cluster0.r25b823.mongodb.net"
PORT=5000
JWT_SECRET="prashant"

CLOUDINARY_CLOUD_NAME='dp54zwy0h'
CLOUDINARY_API_KEY='928815692627356'
CLOUDINARY_API_SECRET='cBLQxVhhcyQc0J6X6aJ47Yrjlvk'